<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
	<Copyright>Copyright (C) Aona Suzutsuki 2022 - 2023</Copyright>
	<Configurations>Debug;Release;Debug Log</Configurations>
	<AssemblyName>MabinogiRecipesViewer</AssemblyName>
	<Version>1.0.5.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Log|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DEBUG;LOG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\gauge.png" />
    <None Remove="Resources\gauge2.png" />
    <None Remove="Resources\gauge_overlay.png" />
    <None Remove="Resources\gauge_overlay2.png" />
    <None Remove="Resources\line.png" />
    <None Remove="Resources\no-image.png" />
    <None Remove="Resources\SQL\LatestRecipes.xml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gauge.png" />
    <Resource Include="Resources\gauge2.png" />
    <Resource Include="Resources\gauge_overlay.png" />
    <Resource Include="Resources\gauge_overlay2.png" />
    <Resource Include="Resources\line.png" />
    <EmbeddedResource Include="Resources\no-image.png" />
    <EmbeddedResource Include="Resources\SQL\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonCoreLib" Version="1.0.6" />
    <PackageReference Include="CommonStyleLib" Version="1.0.24" />
    <PackageReference Include="KimamaSqlExecutorLib" Version="1.0.5" />
    <PackageReference Include="KimamaSqliteExecutorLib" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SavannahXmlLib" Version="1.0.5" />
    <PackageReference Include="UpdateLib" Version="1.0.1" />
  </ItemGroup>

</Project>
