<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\2.old.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\2.old.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonCoreLib" Version="1.0.4" />
    <PackageReference Include="CommonStyleLib" Version="1.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SavannahXmlLib" Version="1.0.5" />
    <PackageReference Include="UpdateLib" Version="1.0.1" />
  </ItemGroup>

</Project>
